 /*  {
  font-family: "Inconsolata", monospace;
  } */

/* 
.roboto-mono-<uniquifier> {
  font-family: "Roboto Mono", monospace;
} */


/* NORMALIZACION */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inconsolata", monospace;
    list-style: none;
    text-decoration: none;
    color: white;
}
body{
    background-color: black; /*To do  cambiar color de fondo*/
}
header{
position: fixed;
right: 0;
top: 0;
z-index: 100;
width: 100%;
display: flex;
align-items: center; /*centra verticalmente */
justify-content: space-between; /* Los elementos se separan */
padding: 15px 3%;
background-color: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 700;

}

.navlist{
    display: flex;
}

.navlist a {
    margin-left: 60px; /* para separar las palabras */
    font-size: 20px;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: all .5s ease;
}

.navlist a:hover{
    font-size: 25px;
    font-weight: 500px;
    border-bottom: 2px solid white;

}
/* #menu-icon{
display: none; 
}
*/

#menu-icon{
    font-size: 35px;
    z-index: 101;
    cursor: pointer;
    display: none;

}
#menu-toggle{
    display: none;
}

.menu-icon-action{
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #BF8C88 0%, #F2D0A7 25%, #58594D 75%,  #9CC8D9 100%);
    position: relative; /*para que sea relativo al contenedor(permite usar top, bottom, left, right) */
    display: grid; /*para que el hero se pueda dividir en dos columnas */
    grid-template-columns: 1fr 1fr; /* las dos columnas */
    align-items: center; /* para alinear verticalmente las columnas */
    gap: 2rem; /* espacio entre las columnas de 2 rem */  
}

section{
    padding: 0 8%;


}

.hero-text h5{
font-size: 14px;
font-weight: 400;
margin-bottom: 25px;
}
.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.hero-text h1{
    font-family: "Roboto Mono", monospace;
    font-size: 50px;
    line-height: 1;
    margin: 0 0 30px;
}

.hero-text p{
    font-size: 80%;
    margin-bottom: 40px;
    line-height: 1.9;
}
.hero-img img{
    width: 1000px;
    margin: 10% 0 0 10%;
    height: auto;
    transition: all 5s linear;
}

.hero-text a{
    display: inline-block;
    background-color: #30618C;
    border: 1px solid transparent;
    padding: 15px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all 1s ease;
}

.hero-text a:hover{
    background-color: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.icons{
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);

}
.icons i{
display: block;
margin: 26px 0;
font-size: 24px;
transition: all .5s ease;
}

.icons i:hover{
    color: #4d4d4d;
    transform: translateY(-5px);
}

.scroll-down{
    position: absolute;
    right: 3%;
    bottom: 6%;
    padding: 0 3%;
}
.scroll-down i{
    display: block;
    font-size: 24px;
    padding: 12px;
    background-color: #30618C;
    border-radius: 30px;
    transition: all .5s ease;
}

.scroll-down i:hover{
    transform: translateY(-5px);
}


@media (max-width:992px){
    section{
        padding: 0 3%;
        transition: 0.2s
    }
    .hero-text{
        padding-top: 0;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 600px;
        margin: 10% 0 0 10%;
    } 
    .icons{
        display: none;
    }
    .hero-text p{
        font-size: 70%;
    }
    .scroll-down{
        display: none;
    }
}

@media (max-width: 768px){
    .menu-icon-action{
        display: block;
    }
    #menu-icon{
        display: block;
    }
    .hero-text{
        text-align: center;
        padding-top: 100px;

    }

    .hero-img img{
        margin: 0;
    }
.hero{
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;

}
.navlist{
position: absolute;
top: 100%;
right: -200px;
width: 200px;
height: 180px;
background-color: #042029;
display: flex;
flex-direction: column;
align-items: center;
padding: 30px 20px;
transition: all 1s ease;
}

.navlist a {
    display: block;
    margin: 7 0;

}
#menu-toggle:checked + label.menu-icon-action + .navlist{
    right: 20px;


}
}

